<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bookmycar - Contact Us</title>
</head>
<body>
  <div>
    <div style="display: inline-block;"><h1>Bookmycar</h1></div>
    <div style="float: right;">
      <a href="">explore</a>
      <a href="">deals</a>
      <a href="">contact</a>
      <a href="">About Us</a>
      <a href="">Log in</a>
      <a href="">Sign up</a>
    </div>
  </div>

  <div style="margin-top: 100px;" align="center">
    <div style="width: 60%;" align="center">
      <h2>Contact Us</h2>
      <div style="border: 1px solid black; padding: 20px;">
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
          when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          It has survived not only five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
          sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
          Aldus PageMaker including versions of Lorem Ipsum.
        </p>
      </div>
    </div>
  </div>

</body>
</html>
