<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Car Listings</title>
</head>
<body>

  <table border="1" width="100%">
    <tr>
      <td align="left">
        <img src="car1.jfif" width="150"><br>
        <b>Proton Saga</b><br>
        or similar Small<br>
        👤2 💼2 🚘4-5<br>
        <b>🔢M</b><br>
        <b>RM 82 /day</b>
        <button>View Deal</button>
      </td>
      <td align="left">
        <img src="car2.jfif" width="150"><br>
        <b>Perodua Axia</b><br>
        or similar Small<br>
        👤4 💼2 🚘4-5<br>
        <b>M</b><br>
        <b>RM 81 /day</b>
        <button>View Deal</button>
      </td>
      <td align="left">
        <img src="car3.jfif" width="150"><br>
        <b>Class Intermediate Car</b><br>
        or similar Medium<br>
        👤5 💼3 🚘4-5<br>
        <b>M</b><br>
        <b>RM 140 /day</b>
        <button>View Deal</button>
      </td>
      <td align="left">
        <img src="car4.jfif" width="150"><br>
        <b>Honda Accord</b><br>
        or similar Medium<br>
        👤5 💼3 🚘4-5<br>
        <b>M</b><br>
        <b>RM 242 /day</b>
        <button>View Deal</button>
      </td>
      <td align="left">
        <img src="car5.jfif" width="150"><br>
        <b>Perodua Bezza</b><br>
        or similar Large<br>
        👤5 💼2 🚘4-5<br>
        <b>M</b><br>
        <b>RM 86 /day</b>
        <button>View Deal</button>
      </td>
    </tr>
    <tr>
      <td align="left">
        <img src="car6.jfif" width="150"><br>
        <b>Proton Exora</b><br>
        or similar Van<br>
         👤5 💼3 🚘4-5<br>
        <b>M</b><br>
        <b>RM 180 /day</b>
        <button>View Deal</button>
      </td>
      <td align="left">
        <img src="car7.jfif" width="150"><br>
        <b>Class Full-size SUV</b><br>
        or similar SUV<br>
         👤5 💼2 🚘4-5<br>
        <b>M</b><br>
        <b>RM 309 /day</b>
        <button>View Deal</button>
      </td>
      <td align="left">
        <img src="car8.jfif" width="150"><br>
        <b>Mercedes-Benz C-Class</b><br>
        or similar Large<br>
        👤5 💼5 🚘4-5<br>
        <b>M</b><br>
        <b>RM 1,102 /day</b>
        <button>View Deal</button>
      </td>
      <td align="left">
        <img src="car9.jfif" width="150"><br>
        <b>Class Standard Van</b><br>
        or similar Van<br>
        👤5 💼3 🚘4-5<br>
        <b>M</b><br>
        <b>RM 180 /day</b>
        <button>View Deal</button>
      </td>
      <td align="left">
        <img src="car10.jfif" width="150"><br>
        <b>Mercedes-Benz E-Class</b><br>
        or similar Luxury<br>
        👤5 💼5 🚘4-5<br>
        <b>M</b><br>
        <b>RM 1,102 /day</b>
        <button>View Deal</button>
      </td>
    </tr>
    <tr>
      <td align="left">
        <img src="car11.jfif" width="150"><br>
        <b>Toyota C-HR</b><br>
        or similar SUV<br>
        👤5 💼2 🚘4-5<br>
        <b>M</b><br>
        <b>RM  /day</b>
        <button>View Deal</button>
      </td>
      <td align="left">
        <img src="car12.jfif" width="150"><br>
        <b>Toyota Raize</b><br>
        or similar SUV<br>
        👤5 💼5 🚘4-5<br>
        <b>M</b><br>
        <b>RM ??? /day</b>
        <button>View Deal</button>
      </td>
      <td align="left">
        <img src="car13.jfif" width="150"><br>
        <b>Class Standard SUV</b><br>
        or similar SUV<br>
        👤5 💼3 🚘4-5<br>
        <b>M</b><br>
        <b>RM ??? /day</b>
        <button>View Deal</button>
      </td>
      <td align="left">
        <img src="car14.jfif" width="150"><br>
        <b>Class Special Van</b><br>
        or similar Van<br>
        👤5 💼4 🚘4-5<br>
        <b>M</b><br>
        <b>RM ??? /day</b>
        <button>View Deal</button>
      </td>
      <td align="left">
        <img src="car15.jfif" width="150"><br>
        <b>Kia Sportage</b><br>
        or similar SUV<br>
        👤5 💼5 🚘4-5<br>
        <b>M</b><br>
        <b>RM ??? /day</b>
        <button>View Deal</button>
      </td>
    </tr>
  </table>

</body>
</html>
