<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bookmycar</title>
  <link rel="stylesheet" href="">
</head>
<body>

  <header>
    <h1>Bookmycar</h1>
    <div>
      <a href="">explore</a>
      <a href="">deals</a>
      <a href="">contact</a>
      <a href="">About Us</a>
    </div>
    <div>
      <a href="">Log in</a>
      <a href="">Sign up</a>
    </div>
  </header>

  <section>
    <img src="porsche gt3 rs.jfif" width="400" alt="Porsche GT3 RS">
    <div>
      <small>START FROM</small>
      <h2>RM1199</h2>
      <p>book your Porsche gt3 rs now</p>
      <p>Offer ends 31 July 2025!</p>
      <div>● ● ● ● ●</div>
    </div>
  </section>

  <div>
    <form action="/search" method="GET">
      <input type="text" name="q" placeholder="What car are you searching for?">
      <button type="submit">Search</button>
    </form>
  </div>

  <section>
    <img src="car1.jpg" width="350" alt="Car 1">
    <img src="car2.jpg" width="350" alt="Car 2">
    <img src="car3.jpg" width="350" alt="Car 3"><br>
    <img src="plane.jpg" alt="Plane">
    <img src="submarine.jpg" alt="Submarine">
    <img src="helicopter.jpg" alt="Helicopter">
  </section>

</body>
</html>
