<!DOCTYPE html>
<html>
<head>
  <title>Google Map Embed</title>
</head>
<body>
  <div class="info-card">
    <img src="ora good cat.jfif" alt="Ora Good Cat EV">
    <div class="title">Ora Good Cat EV</div>
    <div class="tag">Electric Vehicle</div>
    <div class="details">
      <p>📍GoCar Malaysia - EV Zone, Petaling Jaya</p>
      <p>📍Lot 1A, Jalan Kemajuan, Seksyen 13</p>
      <p><b>0.32 KM</b> away</p>
    </div>
    <div class="price">RM65.67</div>
    <button>Book Now</button>
  </div>
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15955.29653555826!2d101.6868535!3d3.1390036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc37f36b4e4f45%3A0x502e3c7d0f73a30!2sKuala%20Lumpur%2C%20Federal%20Territory%20of%20Kuala%20Lumpur!5e0!3m2!1sen!2smy!4v1720000000000"
    width="100%"
    height="600"
    style="border: 0;"
    allowfullscreen="true"
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade">
  </iframe>

</body>
</html>